<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignScreen"
    android:background="@drawable/sign_background"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:layout_marginTop="100sp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:hint="Username"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:background="@android:drawable/editbox_background_normal"
            />
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:hint="Password"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:background="@android:drawable/editbox_background_normal"
            android:inputType="textPassword"
            />
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/confirm_password"
            android:hint="Confirm Password"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:background="@android:drawable/editbox_background_normal"
            android:inputType="textPassword"
            />
        <ImageButton
            android:id="@+id/button_confirm"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/button_confirm"
            />
    </LinearLayout>

    <TextView

        android:gravity="center"

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:id="@+id/errors"

        android:text=""

        android:textSize="30sp"


        ></TextView>
    <ImageButton
        android:id="@+id/button_return"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/button_return"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>