<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstructionsScreen"
    android:background="@drawable/empty_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="> Use the arrow buttons to move"

                android:textSize="40sp"

                android:textColor="#FFFF"


                ></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:text="> Press this button to shoot: "

                    android:textSize="40sp"

                    android:textColor="#FFFF"


                    ></TextView>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shoot"
                    />
            </LinearLayout>

                <TextView

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:text="> Press this button to use your special"

                    android:textSize="40sp"

                    android:textColor="#FFFF"


                    ></TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:text="  attack: "

                    android:textSize="40sp"

                    android:textColor="#FFFF"


                    ></TextView>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_ult"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:id="@+id/button_return"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/button_return"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>